<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a5310297a344eabcf8149f34a65c43" Name="Diagram1">
        <EntityTypeShape EntityType="EazyShopModel.Columns" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Department" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Location" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Nodes" Width="1.5" PointX="3.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Products" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Products_for_lists" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Reserved_lists" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Transition" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Users" Width="1.5" PointX="9.625" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EazyShopModel.FK_Columns_Transition" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_Columns" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Transition_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Transition_Nodes" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Transition_Nodes1" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_for_lists_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_for_lists_Reserved_lists" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Reserved_lists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.Neighboring_Nodes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>