<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2dec94f461b4ee1989820fbd02a02ca" Name="Diagram1">
        <EntityTypeShape EntityType="EazyShopModel.Columns" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Department" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Location" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Products" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Products_for_lists" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Reserved_lists" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Transition" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EazyShopModel.Users" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EazyShopModel.FK_Columns_Transition" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_Columns" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Transition_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_for_lists_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Products_for_lists_Reserved_lists" ManuallyRouted="false" />
        <AssociationConnector Association="EazyShopModel.FK_Reserved_lists_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>